# otlp-dotnet-example

./: Dockerfile  Otlp-dotnet-example.sln  README.md  docker-compose.yaml
app/: Program.cs  app.csproj
monitor/: KpiService.cs  ServiceExtensions.cs  monitor.csproj
workingApp/: Program.cs  workingApp.csproj
workingMonitor/: KpiService.cs  ServiceExtensions.cs  workingMonitor.csproj
