<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>working-app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\workingMonitor\workingMonitor.csproj" />
  </ItemGroup>

</Project>
